
# Installation
#version=DEVEL
install
#cdrom
url --url=http://boxen.math.washington.edu/home/jason/CentOS/6.4/os/x86_64
lang en_US.UTF-8
keyboard us
timezone US/Pacific



# Users
#rootpw  --iscrypted #ROOTPW#
rootpw sage

# Network
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --hostname=sagecell
firewall --service=ssh

# Security
authconfig --enableshadow --passalgo=sha512
selinux --enforcing

# Boot
bootloader --location=mbr --timeout=1 --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr

# Partitions
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1

volgroup vg_sagecell --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_sagecell --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_sagecell --grow --size=4032 --maxsize=4032

repo --name="myupdates" --baseurl=http://boxen.math.washington.edu/home/jason/CentOS/6.4/updates/x86_64

#repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100
#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100
#repo --name="CentOS" --baseurl=http://mirrors.xmission.com/centos/6.4/os/x86_64/

poweroff

%packages
@base
#@console-internet
@core
@debugging
@hardware-monitoring
@java-platform
@performance
@perl-runtime
@server-platform
@server-policy
#pax
#oddjob
device-mapper-persistent-data
#certmonger
#perl-DBD-SQLite

#extra packages Volker installs in the sage notebook server image
kernel-headers
make
atlas
atlas-devel
gcc-gfortran
libgfortran
gcc-c++
openssl-devel
pango-devel
cairo-devel
readline-devel
libuuid-devel # for zeromq
git
mercurial

# we don't need these:
-NetworkManager
-NetworkManager-glib
-cups

# I don't think I need dkms
#dkms
#dejavu-sans-fonts
#dejavu-serif-fonts
#dejavu-sans-mono-fonts
#samba-winbind
#@network-file-system-client
#@virtualization
#@virtualization-client
#@virtualization-platform
#@directory-client
#@large-systems
#sgpio
#pam_krb5
#krb5-workstation
%end

%pre

#exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
#chvt 6

# We can break into a shell prompt
#/bin/sh

# Or even run a python script
#python << __EOF__
# Any other Python code can come here
#print "This is pre-install shell"
#__EOF__

# Then switch back to Anaconda on the first console
#chvt 1
#exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

%end

%post

SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOOd7GgLTZnpmklZzV+8K31+8ZyC1jIm1t6N6it5ODUA6IibTC8dqnFWzUBE6W33lS6U/OQyhPzhJoy2VLGEsQApHZDB0hKpgEDh0RAT7mlRkG4
urg9rRX/U40DFvd1FkOjkEpdpSn/odJfWeeZ1uFiFuIckjzQ0W3CDmllxRpDluGdj5Yt53eNeb4Uac0wcnIgmQWcOsTxm17mouXv/goglViPLgS8pOEN4kYOq7Yc4AHtJpNLWfxaq7YvflkbPE9KNjBcgm
/NLiasE0ctvVKdoWiphMT/58P6/K8P2hkip9hBxEEMvqCOVplS6TIuzd9LZZ4FsMxJNZj6DuDF6Sb grout@08salvus"

exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

#turn on services
/sbin/chkconfig --level=3 network on
/sbin/chkconfig --level=3 crond on
/sbin/chkconfig --level=3 sshd on

# turn off stuff thats not necessary
#/sbin/chkconfig --level=3 rsyslogd off
#/sbin/chkconfig --level=3 auditd off
/sbin/chkconfig --level=3 NetworkManager off
/sbin/chkconfig --level=3 cups off
/sbin/chkconfig --level=3 iscsi off
/sbin/chkconfig --level=3 iscsid off
/sbin/chkconfig --level=3 mdmonitor off
/sbin/chkconfig --level=3 netfs off
/sbin/chkconfig --level=3 nfslock off
/sbin/chkconfig --level=3 rpcbind off
/sbin/chkconfig --level=3 rpcgssd off
/sbin/chkconfig --level=3 rpcidmapd off
/sbin/chkconfig --level=3 postfix off
/sbin/chkconfig --level=3 sssd off


#yum -y update
#yum clean all

/usr/sbin/useradd sagecell
/usr/sbin/useradd sageworker

mkdir /root/.ssh
chmod 700 /root/.ssh
echo $SSH_KEY > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh

su -l sagecell -c 'ssh-keygen -q -N "" -f $HOME/.ssh/id_rsa'
su -l sageworker -c 'mkdir .ssh && chmod 700 .ssh'
cp -r /home/sagecell/.ssh/id_rsa.pub /home/sageworker/.ssh/authorized_keys
chown -R sageworker.sageworker /home/sageworker/.ssh/
su -l sagecell -c 'ssh -oStrictHostKeyChecking=no -q sageworker@localhost exit'
restorecon -R /home/sagecell/.ssh
restorecon -R /home/sageworker/.ssh


#echo 'sage    ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/10_sage
#chmod 0440 /etc/sudoers.d/10_sage

# for installing chrome
#rpm --import https://dl-ssl.google.com/linux/linux_signing_key.pub


# Then switch back to Anaconda on the first console
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
