
# Installation
#version=DEVEL
install
#cdrom
url --url=http://boxen.math.washington.edu/home/jason/centos
lang en_US.UTF-8
keyboard us
timezone US/Pacific



# Users
#rootpw  --iscrypted #ROOTPW#
rootpw sage
group --name=sagecell
user --name=sagecell --password=sagecell --groups=sagecell

# Network
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --hostname=sagecell
firewall --service=ssh

# Security
authconfig --enableshadow --passalgo=sha512
selinux --enforcing

# Boot
bootloader --location=mbr --timeout=1 --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr

# Partitions
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1

volgroup vg_sagecell --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_sagecell --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_sagecell --grow --size=4032 --maxsize=4032

#repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100
#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100
#repo --name="CentOS" --baseurl=http://mirrors.xmission.com/centos/6.4/os/x86_64/

poweroff

%packages
@base
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
@virtualization
@virtualization-client
@virtualization-platform
pax
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite

#extra packages Volker installs in the sage notebook server image
kernel-headers
make
atlas
gcc-gfortran
libgfortran
gcc-c++
openssl-devel
pango-devel
cairo-devel
readline-devel
#dejavu-sans-fonts
#dejavu-serif-fonts
#dejavu-sans-mono-fonts
-NetworkManager
-NetworkManager-glib

# install complains about these...
#kernel-PAE
#kernel-PAE-devel
#dkms
#atlas-devel
%end

%pre

#exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
#chvt 6

# We can break into a shell prompt
#/bin/sh

# Or even run a python script
#python << __EOF__
# Any other Python code can come here
#print "This is pre-install shell"
#__EOF__

# Then switch back to Anaconda on the first console
#chvt 1
#exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

%end

%post --log=/root/kickstart-post.log

#exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
#chvt 6

#turn on services
/sbin/chkconfig --level=3 network on
/sbin/chkconfig --level=3 crond on
/sbin/chkconfig --level=3 sshd on

# turn off stuff thats not necessary
/sbin/chkconfig --level=3 NetworkManager off
/sbin/chkconfig --level=3 auditd off
/sbin/chkconfig --level=3 mdmonitor off
/sbin/chkconfig --level=3 netfs off
/sbin/chkconfig --level=3 nfslock off
/sbin/chkconfig --level=3 pcscd off
/sbin/chkconfig --level=3 rpcbind off
/sbin/chkconfig --level=3 rpcgssd off
/sbin/chkconfig --level=3 rpcidmapd off
/sbin/chkconfig --level=3 rsyslogd off
/sbin/chkconfig --level=3 sendmail off
/sbin/chkconfig --level=3 sssd off

/usr/sbin/groupadd sagecell
/usr/sbin/useradd sagecell -g sagecell --password sagecell

# Then switch back to Anaconda on the first console
#chvt 1
#exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
