description "Sage Cell Server"

start on runlevel [2345]
stop on starting rc runlevel=[016]

respawn limit 10 60
kill timeout 60
expect daemon


env LOG=/var/log/sagecell.log
env PIDFILE=/home/{server}/sagecell.pid


pre-start script
    rm -rf /tmp/sagecell
    mkdir /tmp/sagecell
    chown {server}:{group} /tmp/sagecell
    chmod g=wxs,o= /tmp/sagecell
end script

exec start-stop-daemon --start --quiet --background --no-close --pidfile $PIDFILE \
    --user {server} --chuid {server} --chdir /home/{server}/sagecell \
    --startas /home/{server}/sage/sage -- web_server.py  >>$LOG 2>&1

post-start script
    sleep 60
    /root/healthcheck on
end script

pre-stop script
    /root/healthcheck off
    echo `date` "Stopping..." >> $LOG
    start-stop-daemon --stop --quiet --retry=INT/30/KILL/5 --pidfile $PIDFILE --user {server}
    su -s /bin/sh -c 'exec "$0" "$@"' {worker} -- kill -9 -1
    echo `date` "Stopped.">> $LOG
end script
