description "Sage Cell Permalink Server"

start on runlevel [2345]
stop on starting rc runlevel=[016]

respawn limit 10 60
kill timeout 60
chdir /home/sageserver/sage/sagecell

script
exec >>/var/log/sagecell-permalink.log 2>&1
su -s /bin/sh -c 'exec "$0" "$@"' sageserver -- /home/sageserver/sage/sage /home/sageserver/sage/sagecell/permalink_server.py
end script

pre-stop script
echo Attempting stop >> /var/log/sagecell.log
if [ -f /home/sageserver/sagecell_permalink_server.pid ]; then 
   PID=`cat /home/sageserver/sagecell_permalink_server.pid`
   kill -s TERM $PID
fi
#su -s /bin/sh -c 'exec "$0" "$@"' sageserver -- kill -9 -1
echo Stopping `date` >> /var/log/sagecell.log
end script

