description "Sage Cell Server"

start on runlevel [2345]
stop on starting rc runlevel=[016]

respawn limit 10 60
kill timeout 60
chdir /home/sageserver/sage/sagecell

script
/root/healthcheck on
exec >>/var/log/sagecell.log 2>&1
su -s /bin/sh -c 'exec "$0" "$@"' sageserver -- /home/sageserver/sage/sage /home/sageserver/sage/sagecell/web_server.py
end script

pre-stop script
/root/healthcheck off
echo Attempting stop >> /var/log/sagecell.log
su -s /bin/sh -c 'exec "$0" "$@"' sageworker -- kill -9 -1
if [ -f /home/sageserver/sagecell.pid ]; then 
   PID=`cat /home/sageserver/sagecell.pid`
   kill -s TERM $PID
fi
#su -s /bin/sh -c 'exec "$0" "$@"' sageserver -- kill -9 -1
echo Stopping `date` >> /var/log/sagecell.log
end script


