$MaxMessageSize 64k # must be *before* loading imtcp

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 6514

if $fromhost-ip != '127.0.0.1' and $syslogfacility-text == 'local3' then /var/log/sagecell-remote.log
& ~
if $fromhost-ip != '127.0.0.1' and $syslogfacility-text == 'local4' then /var/log/sagecellsystem-remote.log
& ~
