# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 6514

# This one is the template to generate the log filename dynamically, depending on the client's IP address.
$template FILENAME,"/var/log/sagecell-%HOSTNAME%.log"
#
*.* ?FILENAME
