description "Sage Cell Server"

start on runlevel [2345]
stop on starting rc runlevel=[016]

respawn limit 10 60
kill timeout 10
chdir /home/sageserver/sage/devel/sagecell

script
su -s /bin/sh -c 'exec "$0" "$@"' sageserver -- /home/sageserver/sage/sage /home/sageserver/sage/devel/sagecell/web_server.py
end script

pre-stop script
if [ -f /home/sageserver/sagecell.pid ]; then 
   PID=`cat /home/sageserver/sagecell.pid`
   kill -s TERM $PID
fi
su -s /bin/sh -c 'exec "$0" "$@"' sageworker -- kill -9 -1
end script


