global(maxMessageSize="64k")

module(load="omrelp")

template(name="sagecell_local" type="list") {
    property(name="syslogtag")
    property(name="msg" spifno1stsp="on")
    property(name="msg" droplastlf="on")
    constant(value=" #")
    property(name="syslogseverity-text" caseconversion="upper")
    constant(value="\n")
    }

if $syslogfacility-text == "local3" then
    {
    action(type="omfile"
           file="/var/log/sagecell.log"
           template="sagecell_local")
    if $syslogseverity-text != "debug" and $msg contains " sagecell.stats " then
        action(type="omrelp"
               target="10.0.3.1"
               port="12514"
               action.resumeRetryCount="-1"
               queue.type="linkedList"
               queue.filename="sagecell"
               queue.maxDiskSpace="1g"
               queue.saveOnShutdown="on")
    stop
    }
